<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована таблична верстка</title>
    <style>
        table {
            width: 500px;
            height: 500px;
            border-collapse: collapse;
        }
        td {
            border: 2px solid black;
        }
        .cell1 {
            height: 50px;
            background-color: blue;
        }
        .cell2 {
            width: 100px;
            background-color: yellow;
        }
        .cell3 {
            height: 50px;
            background-color: blue;
        }
        .cell4 {
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="cell1" colspan="2">1</td>
        </tr>
        <tr>
            <td class="cell2" rowspan="2">2</td>
            <td class="cell4">4</td>
        </tr>
        <tr>
            <td class="cell3">3</td>
        </tr>
    </table>
</body>
</html>
