<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фіксована блокова верстка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .block {
            border: 2px solid black;
        }
        .header, .footer {
            width: 506px;
            height: 50px;
            background-color: blue;
            text-align: center;
            color: white;
            line-height: 50px;
        }
        .sidebar-left {
            width: 100px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        
        .sidebar-right {
            float: right;
            width: 100px;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .content {
            width: 300px;
            height: 400px;
            background-color: white;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="header block">1</div>
    <div class="sidebar-left block">5</div>
    <div class="content block">4</div>
    <div class="sidebar-right block">2</div>
    <div class="clear"></div>
    <div class="footer block">3</div>
</body>
</html>
